spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shelf
spring.datasource.username=admin
spring.datasource.password=12345
app.redis.enable=true
app.integration.base-url=http://localhost:8082
app.cache.cacheType=redis
app.cache.cache-names=books, bookByAuthorAndTitle, bookById, booksByGenre
app.cache.caches.books.expiry=59s
app.cache.caches.bookByAuthorAndTitle.expiry=59s
app.cache.caches.bookById.expiry=59s
app.cache.caches.booksByGenre.expiry=59s
